# autocorrelator

./: .classpath  .gitignore  .project  README.md  autoCorrelator.csh  build.xml
R/: lars.r  lars.r.1  larsDemo.r
examples/: fred21.xml
exe/: acAnalyse.pl  autoCorrelator.csh  chromoAnalysis.csh  ga.csh  gaStep.csh  kernelSplit.csh  mergeAutoCorrelateOutput.csh  mergeProAndLig.csh  mergeSDFIfRecordsExist.csh  mergeTabs.csh  printChromosomes.csh  sdf2Tab.csh  sdfEvaluator.csh  sdfGroovy.csh  sdfSdfMerger.csh  sdfSmartsGrep.csh  sdfSmiMerge.csh  sdfSorter.csh  sdfSplicer.csh  sdfTabMerger.csh  sdfTagTool.csh  sdfTransformer.csh  tab2Sdf.csh
exe/pbs/: ga.pl  gaReleaseNext.pl
src/autocorrelator/ac/: AnalysisExecution.java  AutoCorrelator.java  CircularRandomNumberGenerator.java  ConfigFile.java  CreateUniqueACID.java  DAException.java  DbMoleculeSource.java  EonRunner.java  Fred21Runner.java  FredRunner.java  GoldRunner.java  JobDescription.java  JobExecution.java  JobRunner.java  LocalOptimizer.java  MixedBaseNumberConverter.java  MoleculeSourceDescription.java  OERunner.java  OmegaRunner.java  OmegaRunner1_8.java  Parameter.java  ParameterValue.java  RCorrelator.java  RDescription.java  REvaluator.java  RRunner.java  RRunner2.java  ReportDescription.java  RocsRunner.java  Settings.java  SzybkiRunner.java  TaskDescription.java
src/autocorrelator/apps/: AtomicChargePuller.java  CommandLineParser.java  CorrelateIC50withScore.java  KernelSplit.java  MergeAutoCorrelateOutput.java  MergeProAndLig.java  MergeSDFIfRecordsExist.java  MergeTabs.java  RDockActiveSiteParamBuilder.java  SDFGroovy.java  SDFGroovyHelper.java  Sdf2Tab.java  SdfEvaluator.java  SdfSdfMerger.java  SdfSmartsGrep.java  SdfSmiMerge.java  SdfSorter.java  SdfSplicer.java  SdfTabMerger.java  SdfTagTool.java  SdfTransformer.java  SdfTransformerOld.java  Tab2Sdf.java
src/autocorrelator/apps/doc-files/: r.csv  r.mol  r.rxn  r.txt  s.txt
src/autocorrelator/ga/: ChromoAnalysis.java  Chromosome.java  GA.java  PrintChromosomes.java
